# StreamTestStride

./: .gitignore  PhysicsJitter.sln  README.md  StreamTestStride.sln
PhysicsJitter/: BoxObject.cs  PhysicsJitter.csproj  PhysicsJitter.sdpkg  PhysicsWorld.cs  ball.cs  ground.cs
PhysicsJitter.Linux/: PhysicsJitter.Linux.csproj  PhysicsJitter.Linux.sdpkg
PhysicsJitter.Windows/: PhysicsJitter.Windows.csproj  PhysicsJitter.Windows.sdpkg
PhysicsJitter/Assets/: Cube.sdpromodel  GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  Material.sdmat  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel  ball.sdtex
StreamTestStride/: BasicCameraController.cs  Coin.cs  CoinSpawner.cs  StreamTestStride.csproj  StreamTestStride.sdpkg  ballControll.cs
StreamTestStride.Linux/: StreamTestStride.Linux.csproj
StreamTestStride.Windows/: StreamTestStride.Windows.csproj  StreamTestStride.Windows.sdpkg
StreamTestStride/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  MainScene.sdscene  Page.sduipage  Skybox texture.sdtex  Skybox.sdsky
StreamTestStride/Assets/model/: Coin_Model.sdpromodel  Ground Material.sdmat  Ground.sdpromodel  Material.sdmat  Sphere Material.sdmat  Sphere.sdpromodel  ball.sdtex
StreamTestStride/Assets/prefab/: Coin_Model.sdprefab
