<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jitter2" Version="2.5.3" />
    <PackageReference Include="Stride.Engine" Version="4.2.0.2293" />
    <PackageReference Include="Stride.Video" Version="4.2.0.2293" />
    <PackageReference Include="Stride.Physics" Version="4.2.0.2293" />
    <PackageReference Include="Stride.Navigation" Version="4.2.0.2293" />
    <PackageReference Include="Stride.Particles" Version="4.2.0.2293" />
    <PackageReference Include="Stride.UI" Version="4.2.0.2293" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.2.0.2293" IncludeAssets="build;buildTransitive" />
  </ItemGroup>
</Project>