!UIPageAsset
Id: ddf466e3-2151-4aa4-b379-36f64baf2f26
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 5bb2f080-2274-43ed-85ce-02c5f5d0bdd7
    Parts:
        -   UIElement: !Grid
                Id: 5bb2f080-2274-43ed-85ce-02c5f5d0bdd7
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Children:
                    e1b9528efffd33c7a4f2994ebe1da720: !TextBlock ref!! 62df59ea-dd72-440f-bb33-f869320f06f9
                    2f6a6ea9daaada93c813f01f9db76337: !TextBlock ref!! b7e63ee8-f488-435d-948a-1f01e815a14e
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: 62df59ea-dd72-440f-bb33-f869320f06f9
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 162.0
                Height: 57.0
                HorizontalAlignment: Right
                VerticalAlignment: Top
                Margin: {Top: 10.0, Right: 51.0}
                Name: Score
                Text: 'score: 0'
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 40.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 2.0
        -   UIElement: !TextBlock
                Id: b7e63ee8-f488-435d-948a-1f01e815a14e
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Name: title
                Text: Ball ControllTest
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 50.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 2.0
                TextAlignment: Center
